VUE_APP_APPLICATION_NAME=Hashboard
VUE_APP_PROVIDER_NAME=Zettahash
VUE_APP_BASE_URL=https://hashboard.zettahash.org
# VUE_APP_BASE_URL=https://hashboard.pages.dev
BASE_URL=
D1=ZETTAHASH_D1
VUE_APP_WALLET_CONNECT_PROJECT_ID=553e8ee8c9b643ec8afe523e02b4a9c7
VUE_APP_QUICKNODE_API_KEY = 824a07fbc15d8f1ebe1defe945d605020fd243d1
VUE_APP_MIDDLEWARE_URL=https://zettahash_hashboard_middleware.zetta-735.workers.dev
