VUE_APP_APPLICATION_NAME="Hashboard"
VUE_APP_PROVIDER_NAME="Zettahash"
# VUE_APP_BASE_URL="https://hashboard.pages.dev"
BASE_URL=""
D1="ZETTAHASH_D1"
VUE_APP_WALLET_CONNECT_PROJECT_ID="0ab75c272888c9644bf3b94cf4a215a3"
