VITE_APPLICATION_NAME=Hashboard
VITE_PROVIDER_NAME=Zettahash
VITE_BASE_URL=https://hashboard.zettahash.org
# VITE_BASE_URL=https://hashboard.pages.dev
BASE_URL=
D1=ZETTAHASH_D1
VITE_WALLET_CONNECT_PROJECT_ID=553e8ee8c9b643ec8afe523e02b4a9c7
VITE_ALCHEMY_API_KEY = _dDqDbCa-auMsXf0gqHPwtz2lJnAfav8
VITE_MIDDLEWARE_URL=https://zettahash_hashboard_middleware.zetta-735.workers.dev
