VITE_APPLICATION_NAME=Hashboard
VITE_PROVIDER_NAME=Zettahash
VITE_BASE_URL=https://hashboard.zettahash.org
BASE_URL=
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_ALCHEMY_API_KEY=
VITE_MIDDLEWARE_URL=https://zettahash_hashboard_middleware.zetta-735.workers.dev
